[package]
name = "thinkpad_power"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.61"
regex = "1.6.0"
once_cell = "1.13.0"
thiserror = "1.0.32"

[dependencies.clap]
version = "3.2.17"
features = ["derive"]

[dependencies.phf]
version = "0.11.1"
features = ["macros"]